\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Optimization}{1}{section.1}\protected@file@percent }
\newlabel{eq:objectiveFunction}{{1}{1}{Preliminary Optimization}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A representation of our control wing complete with necessary default values to be defined as a wing in VLM}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defaults}{{1}{2}{A representation of our control wing complete with necessary default values to be defined as a wing in VLM}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of varying root chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:root_chrod}{{1}{2}{The effect of varying root chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of varying the midpoint chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mid_chrod}{{2}{3}{The effect of varying the midpoint chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of varying tip chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tip_chrod}{{3}{3}{The effect of varying tip chord length on the induced drag coefficient. The lowest point depicts where the most efficient wing would be holding the other two chord lengths constant}{figure.caption.4}{}}
\gdef \@abspage@last{3}
